<html lang="en"><head>
    <meta charset="UTF-8">
    
    <title>Dashboard</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    
  <style>
  @import url(https://fonts.googleapis.com/css?family=Roboto);
  /*Just the background stuff*/
  span.s1 {
    position: absolute;
    top: 0;
    font-size: 15rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #3C4447;
  }
  
  span.s2 {
    font-weight: 800;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 15rem;
    text-transform: uppercase;
    color: #3C4447;
  }
  
  /*My hum... body.. yeah..*/
  body {
    background-color: #353B3F;
    font-family: "Roboto", sans-serif;
  }
  
  /* The card */
  .card {
    position: relative;
    height: 350px;
    width: 1100px;
    margin: 220px auto;
    background-color: #FFF;
    border-radius: 40px;
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  }
  
  /* Image on the left side */
  .thumbnail {
    border-radius: 40px;
    float: left;
    position: relative;
    left: 30px;
    top: -60px;
    height: 470px;
    width: 530px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    transform: translateX(-40%);
    
  }
  .thumbnail, .right {
    flex: 1;
    transition: transform 1s;
}
  /*object-fit: cover;*/
  /*object-position: center;*/
  img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: auto;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
  }
  
  /* Right side of the card */
  .right {
    margin-left: 590px;
    margin-right: 20px;
    transform: translateX(-40%);
  }
  .card:hover .thumbnail,
.card:hover .right {
    transform: translateX(0);
}
  h1 {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #4B4B4B;
  }
  
  .author {
    background-color: #9ECAFF;
    height: 30px;
    width: 110px;
    border-radius: 20px;
  }
  
  .author > img {
    padding-top: 5px;
    margin-left: 10px;
    float: left;
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }
  
  h2 {
    padding-top: 8px;
    margin-right: 6px;
    text-align: right;
    font-size: 0.8rem;
  }
  .separator {
    margin-top: 10px;
    border: 1px solid #C3C3C3;
  }
  
  p {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #4B4B4B;
  }
  
  /* DATE of release*/
  h5 {
    position: absolute;
    left: 30px;
    bottom: -120px;
    font-size: 6rem;
    color: #C3C3C3;
  }
  
  h6 {
    position: absolute;
    left: 30px;
    bottom: -55px;
    font-size: 2rem;
    color: #C3C3C3;
  }
  
  /* Those futur buttons */
  ul {
    margin-left: 250px;
  }
  
  li {
    display: inline;
    list-style: none;
    padding-right: 40px;
    color: #7B7B7B;
  }
  
  /* Floating action button */
  .fab {
    position: absolute;
    right: 50px;
    bottom: -40px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #303030;
    width: 80px;
    height: 80px;
    color: white;
    text-align: center;
    border-radius: 50%;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  }
  #logoutButton {
            margin: 10px;
            background-color: #b1a296;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        #logoutButton:hover {
            background-color: #617b8f;
        }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <body translate="no">
    <div class="">
        <img src="https://muniraju2023.s3.amazonaws.com/logo1.png" style="height: 90px;margin-left: 25px;">
        
    <button id="logoutButton" onclick="logout()">Logout</button>
      </div>
    
  <div class="card" style="margin-top: 100px;">
    <div class="thumbnail" ><img class="left" src="https://muniraju2023.s3.amazonaws.com/ai_therapist.png"></div>
    <div class="right">
      <h1>AI Therapist</h1>
     
      <div class="separator"></div>
      <p>The AI therapist leverages (LLMs) to continually adapt to each patient's emotional needs. Through real-time analysis of speech and text, it offers personalized therapeutic interventions for immediate emotional support. This cutting-edge approach makes users feel understood and uplifted, bridging the gap between technology and mental well-being.</p>
    </div>

    <div class="fab"><a href="/reply1"><i class="fa fa-arrow-right fa-3x" > </i></a></div>
  </div>
  <div class="card">
    <div class="thumbnail"><img class="left" src="https://muniraju2023.s3.amazonaws.com/2_reply.png"></div>
    <div class="right">
      <h1>Maple(The AI Guinea pig)</h1>
     
      <div class="separator"></div>
      <p>The AI Guinea pig, powered by (LLMs), has a voracious appetite for both food and engaging conversations. With its advanced natural language processing abilities, it offers delightful chatter while it munches away on its favorite treats. This unique blend of AI and LLM technologies makes it an endlessly entertaining companion, bridging the gap between the animal kingdom and the digital world.</p>
    </div>

    <div class="fab"><a href="/reply2"><i class="fa fa-arrow-right fa-3x" > </i></a></div>
  </div>
  <div class="card">
    <div class="thumbnail"><img class="left" src="https://muniraju2023.s3.amazonaws.com/3_reply.png"></div>
    <div class="right">
      <h1>AI German Tutor</h1>
     
      <div class="separator"></div>
      <p>The German tutor utilizes AI and (LLMs) to offer a highly personalized language learning experience. The system adapts to each student's skill level and learning pace, providing targeted exercises and feedback. This dynamic approach revolutionizes the way German is taught, making it more efficient and engaging for students.</p>
    </div>

    <div class="fab"><a href="/reply3"><i class="fa fa-arrow-right fa-3x" > </i></a></div>
  </div>
  
    
  
  
  
  </body>
  <script>
     function logout() {
        localStorage.removeItem('token');
        const cookies = document.cookie.split(";");

        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i];
            let eqPos = cookie.indexOf("=");
            let name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";

        }
        window.location.href='/signin';

    }
  </script>
  </html>