<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice to Text</title>
</head>
<style>
    #logoutButton {
        margin: 10px;
        /* Add margin for spacing */
        background-color: #b1a296;
        /* Red color for demonstration */
        color: #fff;
        /* White text color */
        padding: 10px 15px;
        /* Padding for better visual appearance */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        /* Fixed position */
        top: 10px;
        /* Adjust top position */
        right: 10px;
        /* Adjust right position */

    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #6B6E70;
        font-family: "Roboto", sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 1200px;
        width:90%;
        min-height: 600px;
        height: 60%;
        background-color: #222629;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 40px;
        margin-right: 20px;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    p {
        color: #555;
        margin-bottom: 20px;
    }

    .video-container {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 20px;
        border-radius: 40px;
    }

    video {
        width: 100%;
        height: auto;
        border-radius: 8px;
        border-radius: 40px;
    }

    .output-column {
        width: 100%;
        max-width: 400px;
    }

    .output {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }

    .text-boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .text-box {
        width: 100%;
        height: 100px;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #iconai {
        margin: 10px;
        /* Add margin for spacing */
        /* Red color for demonstration */
        color: #fff;
        /* White text color */
        padding: 10px 15px;
        /* Padding for better visual appearance */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        /* Fixed position */
        top: 10px;
        /* Adjust top position */
        left: 10px;
        /* Adjust right position */

    }
</style>

<body class="flex items-center justify-center h-screen bg-gray-100">
    <div>
    <button id="logoutButton" onclick="logout()">Logout</button>
    </div>
    <div class="card">
        <div>
            <h1 style="justify-content: center;display: flex; margin-top: 20px; color:#8590AA">I am Maple</h1>
            <p style="justify-content: center;display: flex; margin-bottom: 40px; color:#8590AA">"Nibble & Natter: Your AI Guinea Pig Loves Food and Conversation!"
            </p>
        </div>
        <div style="width: 100%;display: flex;">
            <div style="width: 100%;height: 100%;object-fit: cover;display: block;min-width: 50%;margin-right: 20px;">
                <div class="video-container" id="videoContainer">

                    <video id="videoStream" autoplay></video>
                </div>
                <div style="justify-content: center;display: flex; ">
                    <button id="startButton" style="margin-right: 10px;">Start Camera</button>
                    <button id="stopButton" style="margin-right: 10px;">Stop</button>
                    <button id="PauseButton">Pause</button>
                </div>

            </div>
            <div style="display: inline-block;width: 100%; color:#8590AA">

                <div class="text-boxes" style="padding-top: 40px;">

                    <label for="infoTextBox">Additional Information:</label>
                    <textarea id="infoTextBox" class="text-box"></textarea>
                </div>
                <div class="text-boxes" style="padding-top: 10px;">
                    <label for="replyTextBox">Reply:</label>
                    <textarea id="replyTextBox" class="text-box"></textarea>
                </div>
                <p id="output"></p>
            </div>
        </div>
    </div>


</body>
<script>
    let timeout;  // Declare timeout variable

    document.addEventListener('DOMContentLoaded', function () {
        const output = document.getElementById('output');
        const startButton = document.getElementById("startButton");
        const stopButton = document.getElementById("stopButton");
        const PauseButton = document.getElementById("PauseButton");
        const replyTextArea = document.getElementById('replyTextBox');
        const infoTextArea = document.getElementById('infoTextBox');

        if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            const synth = window.speechSynthesis;
            document.getElementById('PauseButton').addEventListener('click', () => {
                synth.cancel();
            });

            recognition.continuous = true;  // Keep it true for continuous listening

            recognition.onstart = function () {
                infoTextArea.value = 'Listening...';
            };

            recognition.onresult = async function (event) {
                recognition.stop();  // Stop recognition to process this phrase

                const transcript = event.results[event.results.length - 1][0].transcript;

                try {
                    const response = await fetch(`http://localhost:5000/converse2?user_message=${encodeURIComponent(transcript)}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        credentials: 'include',
                    });

                    if (!response.ok) {
                        throw new Error(`Server returned status: ${response.status}`);
                    }

                    const data = await response.json();
                    if (data && data.message) {
                        replyTextArea.value = data.message;
                        const utterance = new SpeechSynthesisUtterance(data.message);
                        utterance.onend = function () {
                            infoTextArea.value = 'You can speak now.';
                            recognition.start();  // Restart recognition
                        };
                        synth.speak(utterance);

                        // Wait for 1 minute before next interaction
                    } else {
                        infoTextArea.value = "Can u please ask me again";
                        throw new Error('Invalid or missing data in the server response.');
                    }

                } catch (error) {
                    console.error('There was a problem with the fetch operation:', error);
                    // Handle the error gracefully, for example, display an error message to the user.
                }
            };

            recognition.onerror = function (event) {
                infoTextArea.value = 'Error occurred: ' + event.error;
            };

            recognition.onend = function () {
                infoTextArea.value = 'Please wait....';
            };

            startButton.addEventListener("click", function () {
                recognition.start();
            });
        } else {
            infoTextArea.value = 'Speech recognition is not supported in this browser.';
        }

        // Original camera code
        let videoElement = document.getElementById("videoStream");
        let stream;

        startButton.addEventListener("click", function () {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (mediaStream) {
                    videoElement.srcObject = mediaStream;
                    stream = mediaStream;
                })
                .catch(function (err) {
                    console.log("An error occurred: " + err);
                });
        });

        stopButton.addEventListener("click", function () {
            if (stream) {
                let tracks = stream.getTracks();
                tracks.forEach(function (track) {
                    track.stop();
                });
                videoElement.srcObject = null;
                location.reload();

            }
        });
    });
    function logout() {
        localStorage.removeItem('token');
        const cookies = document.cookie.split(";");

        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i];
            let eqPos = cookie.indexOf("=");
            let name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/";

        }
        window.location.href='/signin';

    }
</script>

</html>
